# Android-advanced-blueprint

./: README.md
Dagger2Simple/app/: build.gradle
Dagger2Simple/app/src/androidTest/java/com/tangpj/dagger2simple/: ExampleInstrumentedTest.java
Dagger2Simple/app/src/main/: AndroidManifest.xml
Dagger2Simple/app/src/main/java/com/tangpj/dagger2simple/: MainActivity.java  MyApplication.java
Dagger2Simple/app/src/main/java/com/tangpj/dagger2simple/cook/: Chef.java  Cooking.java  Menu.java
Dagger2Simple/app/src/main/java/com/tangpj/dagger2simple/di/: CookCompoment.java  CookComponent.java  CookModules.java  MainActivityModules.java
Dagger2Simple/app/src/main/res/layout/: activity_main.xml
Dagger2Simple/app/src/main/res/values/: strings.xml
Dagger2Simple/app/src/test/java/com/tangpj/dagger2simple/: ExampleUnitTest.java
Dagger2Simple/order/: build.gradle
Dagger2Simple/order/src/androidTest/java/com/tangpj/order/: ExampleInstrumentedTest.java
Dagger2Simple/order/src/main/: AndroidManifest.xml
Dagger2Simple/order/src/main/java/com/tangpj/order/: ActivityUtils.java  BasePresenter.java  BaseView.java  MainActivity.java  OrderApp.java  TestComponent.java  TestModule.java
Dagger2Simple/order/src/main/java/com/tangpj/order/di/: ActivityModules.java  ActivityScoped.java  AddEditModules.java  CookAppModules.java  CookModules.java  DishesModules.java  DishesScoped.java  FragmentBuildersModule.java  FragmentScoped.java  LayoutManagerModules.java  OrderAppComponent.java  (+1 more)
Dagger2Simple/order/src/main/res/layout/: activity_add_dish.xml  activity_dishes.xml  activity_tool_bar.xml  content_main.xml  fragment_add_dish.xml  fragment_dishes.xml  item_menu.xml
Dagger2Simple/order/src/main/res/menu/: menu_dishes.xml  menu_dishes_item.xml  menu_main.xml
Dagger2Simple/order/src/main/res/values/: strings.xml
Dagger2Simple/order/src/test/java/com/tangpj/order/: ExampleUnitTest.java
KotlinFp/: build.gradle  local.properties  settings.gradle
KotlinFp/gradle/wrapper/: gradle-wrapper.properties
KotlinFp/src/main/kotlin/: Book.kt  CreateCard.kt  Currying.kt  InitBook.kt  Main.kt
KotlinFp/src/main/kotlin/sample/: FPSample.kt  Foo.kt  MonoidSample.kt  OptionSample.kt
KotlinFp/src/main/kotlin/sotre/: BookStore.kt  Charge.kt  ChargeMonoid.kt  MonoidBookStore.kt  RefactoringBookStore.kt
SimpleCalces/: build.gradle
SimpleCalces/app/: build.gradle
SimpleCalces/app/src/androidTest/java/com/tangpj/simplecalces/: ExampleInstrumentedTest.kt
SimpleCalces/app/src/main/: AndroidManifest.xml
SimpleCalces/app/src/main/java/com/tangpj/simplecalces/: MainActivity.kt  aaa.java
SimpleCalces/app/src/main/res/layout/: activity_main.xml
SimpleCalces/app/src/main/res/values/: strings.xml
SimpleCalces/app/src/test/java/com/tangpj/simplecalces/: ExampleUnitTest.kt
SimpleCalces/gradle/wrapper/: gradle-wrapper.properties
SimpleCalces/library1/src/androidTest/java/com/tangpj/library1/: ExampleInstrumentedTest.kt
SimpleCalces/library1/src/main/: AndroidManifest.xml
SimpleCalces/library1/src/main/java/com/tangpj/library1/: Library1Activity.kt
SimpleCalces/library1/src/main/res/layout/: activity_library1.xml
SimpleCalces/library1/src/test/java/com/tangpj/library1/: ExampleUnitTest.kt
SimpleCalces/library2/: build.gradle
SimpleCalces/library2/src/androidTest/java/com/tangpj/library2/: ExampleInstrumentedTest.kt
SimpleCalces/library2/src/main/: AndroidManifest.xml
SimpleCalces/library2/src/main/java/com/tangpj/library2/: Library2Activity.kt
SimpleCalces/library2/src/main/res/layout/: activity_library2.xml
SimpleCalces/library2/src/test/java/com/tangpj/library2/: ExampleUnitTest.kt
TodoCalces/: .gitignore  build.gradle  settings.gradle
TodoCalces/app/: build.gradle
TodoCalces/app/src/androidTest/java/com/tangpj/todocalces/: ExampleInstrumentedTest.kt
TodoCalces/app/src/main/: AndroidManifest.xml
TodoCalces/app/src/main/java/com/tangpj/todocalces/: MainActivity.kt  ada.java
TodoCalces/app/src/main/res/layout/: content_main.xml
TodoCalces/app/src/main/res/menu/: menu_main.xml
TodoCalces/app/src/main/res/values/: strings.xml
TodoCalces/app/src/test/java/com/tangpj/todocalces/: ExampleUnitTest.kt
TodoCalces/gradle/wrapper/: gradle-wrapper.properties
TodoCalces/lib/datalib/: build.gradle
TodoCalces/lib/datalib/src/main/: AndroidManifest.xml
TodoCalces/lib/datalib/src/main/res/values/: strings.xml
TodoCalces/lib/superlib/: build.gradle
TodoCalces/lib/superlib/src/main/: AndroidManifest.xml
TodoCalces/lib/superlib/src/main/res/layout/: nav_header.xml
TodoCalces/lib/superlib/src/main/res/values/: dimens.xml
TodoCalces/modules/addtask/: build.gradle
TodoCalces/modules/addtask/src/main/: AndroidManifest.xml
TodoCalces/modules/addtask/src/main/res/layout/: activity_add_task.xml  addtask_act.xml  content_add_task.xml
TodoCalces/modules/addtask/src/main/res/menu/: menu_main.xml
TodoCalces/modules/addtask/src/main/res/values/: strings.xml
TodoCalces/modules/statistics/: build.gradle
TodoCalces/modules/statistics/src/main/: AndroidManifest.xml
TodoCalces/modules/statistics/src/main/res/values/: strings.xml
TodoCalces/modules/taskdetail/: build.gradle
TodoCalces/modules/taskdetail/src/main/: AndroidManifest.xml
TodoCalces/modules/taskdetail/src/main/res/layout/: taskdetail_act.xml
TodoCalces/modules/taskdetail/src/main/res/values/: strings.xml
TodoCalces/modules/tasks/: .gitignore  build.gradle
TodoCalces/modules/tasks/src/main/: AndroidManifest.xml
TodoCalces/modules/tasks/src/main/res/layout/: tasks_act.xml  tasks_frag.xml
TodoCalces/nostatistic/: build.gradle
TodoCalces/nostatistic/src/androidTest/java/com/tangpj/nostatistic/: ExampleInstrumentedTest.kt
TodoCalces/nostatistic/src/main/: AndroidManifest.xml
TodoCalces/nostatistic/src/main/java/com/tangpj/nostatistic/: MainActivity.kt
TodoCalces/nostatistic/src/main/res/menu/: drawer_actions.xml
TodoCalces/nostatistic/src/main/res/values/: colors.xml  strings.xml
TodoCalces/nostatistic/src/test/java/com/tangpj/nostatistic/: ExampleUnitTest.kt
(+160 files in other folders)
