// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.tangpj.tools:calces-gradle-plugin:1.0.11-SNAPSHOT'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'calces-app-plugin'
appConfig{

    debugEnable false

    apps{
        app{
            modules ":modules:addtask"
        }

    }

    modules{
        addtask{
            name ":modules:addtask"
            runAloneId "com.tangpj.addtask"
            runAloneActivity ".MainActivity"
            isRunAlone true
        }

    }
}
